<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
 	<title>CSS position</title>

	<style>
			* {
			font-family: fantasy;
			color: rgb(199, 177, 14);
			}
		#landscape {
			padding-top 20px;
			padding-left: 10px;
			position: absolute;
			width: 250px;
			z-index: 1;
		}
		#winston {
			padding-top: 150px;
			padding-left: 20px;
			width: 40px;
			height: 40px;
			position: absolute;
			z-index: 2;
			}
		#hopper {
			padding-top: 30px;
			padding-left: 200px;
			width: 50px;
			z-index: 3;
			position: absolute;
			}
		
		h1 {
			position: fixed;
			padding-top: 30px;
			padding-left: 20px;
			z-index: 4;
			}
		#song {
			padding-top: 220px;
			position: relative;
			}
	</style>
 </head>

<body>
 	<h1>Dance Party</h1>
	 <img src="images/fields-of-grain.png" id="landscape">
 	<img src="images/Hopper-jumping.gif" id="hopper">
 	<img src="images/Winston.png" id="winston">

 	<div id="song">
 		<h3>Jamming to "Fields of Gold" by Sting</h3>
 		<p>You'll remember me when the west wind moves<br>
 Upon the fields of barley<br>
 You'll forget the sun in his jealous sky<br>
 As we walk in fields of gold </p>
 		<p>So she took her love<br>
 For to gaze awhile<br>
 Upon the fields of barley<br>
 In his arms she fell as her hair came down<br>
 Among the fields of gold</p>
 		<p>Will you stay with me, will you be my love<br>
 Among the fields of barley<br>
 We'll forget the sun in his jealous sky<br>
 As we lie in fields of gold</p>
 	</div>
 </body>
</html>